#BlueJ package file
dependency1.from=Hardware
dependency1.to=Sensors
dependency1.type=UsesDependency
dependency2.from=Drive
dependency2.to=Mtor
dependency2.type=UsesDependency
dependency3.from=Drive
dependency3.to=Sensors
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1030
package.editor.height=1484
package.editor.width=932
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=615
target1.editor.y=367
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=30
target2.editor.height=1656
target2.editor.width=1066
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Drive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=50
target3.editor.height=667
target3.editor.width=900
target3.editor.x=674
target3.editor.y=296
target3.height=50
target3.name=Hardware
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=30
target4.editor.y=356
target4.height=50
target4.name=Sensors
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=441
target5.editor.y=62
target5.height=50
target5.name=Mtor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-145
target6.editor.y=151
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ObjectDetect
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=70
